# ===================================================
#
#         [ General/Appearance Configuation ]
# 
# ===================================================

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(ebdbb2) rgb(d65d0e) 60deg
    col.inactive_border = rgb(272727)
    layout = master
    allow_tearing = false
}

decoration {
    rounding = 5
    
    blur {
        enabled = true 
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    disable_hyprland_logo = false
    col.splash = 0x665c54
    splash_font_family = JetBrains Mono
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
}
