# ===================================================
#
#              [ Monitors Configuation ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Monitors/


# Default
# monitor=,preferred,auto,auto

# Customized Rules
monitor = DP-2, preferred, 0x0, 1 # laptop screen
monitor = eDP-1, 1920x1080, 1920x0, 1.2 # laptop screen
